${AnsiColor.GREEN}7777777777777777777777777777777777777777
7777777777777I777IIIII7II7III7777777IIII
II77IIIIIIII7$DD8888888888O7IIIIIIIIIIII
IIIIIIIII?I88DOO8OZZZOOZOOO8OIIIIIIIIIII
IIIIII?IIIND88OZZ7I????+II7ZO$O????IIIII
?????????ND8ZZ77II?+++=====?$OOZ????????
????????IND8Z$77I??+=~=~~~~+?7OD+???????
??????+?NDD8$ZZ7??+++==~~~~=+?ODO+++++++
++++++++NND8ZZZII?+===+=~~~=+?ZD++++++++
+++++++=DDD8OOZOOZ7??~???+++?7OD===+=+==
+========DDDZ8ZZI?7=N?O7I7++?=DD~=======
=========ZZOZ$ZI??=ONZ+7?~=?OMI=~=======
===~~~~~~ZZZ$I7I=+INI~N?$I+I+7=~~~~~~~~~
~~~~~~~~~ZZZZZ$8O88O?:=D+?~=O++~~~~~~~~~
~~~~:~:::$ZZZZ$IIZOOO7OI???+++::::::::::
::::::::::OZZZ$Z$$I?==:~+?7?+=::::::::::
::::::,,,:IOZZ$I888O$7I$I?=++,,,,,,,,,,,
,,,,,,,,,,.ZOOZ7$$7?I?=~=+??+,,,,,,,,,,,
,,,,,,,,,.N7ZOOOI7I??===~?II..........,,
.........DDD$OO8O$$I??++7$+.............
....,ZDDDDNDN+7OOOOO88O$77D:............
 ..DDDDDDDDDDDI??ZZZZ$7I?.888DD:........
8DDD8DDDDDDDNDN?=:.,Z+?...88DD8888D~,,.
DDDD8DD8DDDDDDDD~:.7ZIZ?,.888888888888D.
8DDD8DD8DDDDDDDDD.OO8Z$O$.88888888888888
DDDDDDDDDDDDDDDDD8,?ODZ..=D8888888888888
DDDDDD88NDDDDD888DNIO8$I..Z8888888888888
DDDDDDDD8DDND8D88DDDDDOI.?78888888888888

${AnsiColor.BRIGHT_YELLOW}真正的粉丝，就算只有字符，也能看出我是谁
Were it to benefit my country I would lay down my life;What then is risk to me?${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
